VITE_SUPABASE_URL=https://jbbfkwvdclyokpigbhun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYmZrd3ZkY2x5b2twaWdiaHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzc5MDEsImV4cCI6MjA4MjE1MzkwMX0.uCwZkrr74qq6c1k9dsziNXNlppSmEtOryegY2JjscA4
